spring.devtools.remote.secret=123
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/market&serverTimezone=UTC
spring.datasource.username=boss
spring.datasource.password=123456789

spring.jpa.show-sql=true
